;***********************
;***********************
;**       PATHS       **
;***********************
;***********************
[Paths]
SciDataDir=/home/user/bnc/EPRI/SCICHEM3.0B3/sciData
DefaultOutDir=/var/tmp

;***********************
;**                   **
;**    LandUse Data    **
;**                   **
;***********************
[Land_Use]
LandUseDataFile=/home/user/bnc/EPRI/SCICHEM3.0B3/sciData/landuse.dat

[Currency]
SCIPtoolVersion=4.1Development
SCIPUFF_Version=2.001
LandUse_Version=0.1
SYStool_Version=0.103

;***********************
;**                   **
;**    Size           **
;**                   **
;***********************
[SCIPMode]
GUImode=Custom
MaxPuff=20000
MaxGrid=25000
MaxRelease=3000
MaxIncident=200
MaxMaterial=40
