;***********************
;**                   **
;**     CURRENCY      **
;**                   **
;***********************

[Currency]
SWIM_Version=1.4
SCIPtoolVersion=6.1.155
SCIPUFF_Version=3.0 SCICHEM 3.0
LandUse_Version=0.2
SYStool_Version=0.2
UWM_Version=2.001


;***********************
;***********************
;**       PATHS       **
;***********************
;***********************

[Paths]

MapDir= C:\EPRI\SCICHEM3.0\sciData\Maps
DefaultOutDir=C:\EPRI\SCICHEM3.0\tmp
SciDataDir="C:\EPRI\SCICHEM3.0\sciData"
SCIPHelpDir="C:\EPRI\SCICHEM3.0\sciData"

;***********************
;**                   **
;**   SCIPUFF Files   **
;**                   **
;***********************

[Sci_Files]

;** Default Project name
PrjName=SCIPUFF

;** SCIPUFF DEBUG Output file
DbgFile=scipuff.dbg

;** Palette file
PalFile=scipuff.pal

;** Default Mass-consistency vertical grid
GrdDeffile=massc.grd


;***********************
;**                   **
;**    Size           **
;**                   **
;***********************

[Scipmode]
GUIMode=Custom
MaxPuff=20000
MaxGrid=25000
MaxRelease=3000
MaxIncident=200
MaxMaterial=40

;***********************
;**                   **
;**    Sciptool       **
;**                   **
;***********************

[Sciptool]
ClockDelayZZZ=10
ClockUpdateZZZ=10

;***********************
;**                   **
;**    LandUse Data    **
;**                   **
;***********************

[Land_Use]
LandUseDataFile=C:\EPRI\SCICHEM3.0\sciData\landuse.dat

;***********************
;**                   **
;**    DATUMS Data    **
;**                   **
;***********************

[Datum_Default]
DtmsIndex=236





